{
  "name": "guns-germs-and-steel",
  "version": "1.0.0",
  "description": "A game modeled after Jared Diamond's book \"Guns, Germs and Steel\"",
  "main": "index.js",
  "repository": "https://github.com/trevordilley/guns-germs-and-steel.git",
  "author": "trevordilley <trevor.lee.dilley@gmail.com>",
  "license": "MIT"
}
